<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TinySlik" />








  <link rel="shortcut icon" type="image/x-icon" href="http://7xt003.com1.z0.glb.clouddn.com/hj.png?v=0.5.0" />






<meta name="description" content="在常见的三种平台下制作Ubuntu安装U盘">
<meta property="og:type" content="article">
<meta property="og:title" content="在常见的三种平台下制作Ubuntu安装U盘">
<meta property="og:url" content="https://tinyslik.github.io/2017/10/22/在常见的三种平台下制作Ubuntu安装U盘/index.html">
<meta property="og:site_name" content="Tiny 的博客">
<meta property="og:description" content="在常见的三种平台下制作Ubuntu安装U盘">
<meta property="og:image" content="http://image.techweb.com.cn/upload/roll/2015/11/20/201511201399_8979.jpg">
<meta property="og:image" content="http://image.techweb.com.cn/upload/roll/2015/11/20/201511207398_7246.jpg">
<meta property="og:image" content="http://image.techweb.com.cn/upload/roll/2015/11/20/201511208542_8942.jpg">
<meta property="og:image" content="http://image.techweb.com.cn/upload/roll/2015/11/20/201511206352_3159.jpg">
<meta property="og:updated_time" content="2017-10-20T08:19:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在常见的三种平台下制作Ubuntu安装U盘">
<meta name="twitter:description" content="在常见的三种平台下制作Ubuntu安装U盘">
<meta name="twitter:image" content="http://image.techweb.com.cn/upload/roll/2015/11/20/201511201399_8979.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 在常见的三种平台下制作Ubuntu安装U盘 | Tiny 的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?dfc0d7e7efa541d3c2ad867ee4643c3e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tiny 的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个移动游戏开发者</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://c9wfzp.coding-pages.com" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在常见的三种平台下制作Ubuntu安装U盘
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-10-22T10:46:25+08:00" content="2017-10-22">
              2017-10-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/10/22/在常见的三种平台下制作Ubuntu安装U盘/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/10/22/在常见的三种平台下制作Ubuntu安装U盘/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="在常见的三种平台下制作Ubuntu安装U盘"><a href="#在常见的三种平台下制作Ubuntu安装U盘" class="headerlink" title="在常见的三种平台下制作Ubuntu安装U盘"></a>在常见的三种平台下制作Ubuntu安装U盘</h1><p><img src="http://image.techweb.com.cn/upload/roll/2015/11/20/201511201399_8979.jpg" alt=""></p>
<a id="more"></a>
<p>很多朋友都知道Ubuntu是一个非常不错的Linux发行版，要在官网下载到Ubuntu也非常简单。但下载好ISO之后我们要怎么来安装呢？当然，早年前我们都是通过记录DVD光盘的方式来进行安装，现在随着光驱逐步被市场所淘汰，Ubuntu同Windows一样与时俱进，同样也可以通过制作Ubuntu安装U盘的方式来进行安装。<br>下面我们就来介绍下如何在Windows、Mac甚至Linux平台下，如何制作Ubuntu安装U盘的几种方式。</p>
<p>Ubuntu版本的选择<br>首先大家需要知道Ubuntu有LTS版本和“技术前沿版”，这两种版本都可以作为日常的桌面终端进行使用，但通常我们会认为LTS版本更加稳定， 而且可以获得至发行之日起为期5年的技术支持。而LTS版本之间发行的所谓“技术前沿版”仅有9个月的支持周期，到期之后用户就必需升级到新的版本下。</p>
<p>再有就是32位和64位版本选择的问题。我个人比较建议大家都选择目前较主流的64位版本进行安装，当然，如果你的电脑太老旧或不能支持的话，还是安装32位吧！之前有一个比较流行的说法是内存小于3GB时就不要选择64位版本进行安装，其实这种说法可以忽略不计，64位可以更加充分的利用CPU支持，哪怕你的内存小于3GB。</p>
<p>无论你选择什么版本，都可以到官方网站进行ISO安装镜像的下载：Ubuntu官方镜像下载<br>制作Ubuntu安装U盘</p>
<p>一旦Ubuntu的ISO下载安装，我们就需要将其写入到U盘当中。其实无法你在哪种操作系统中制作Ubuntu安装U盘的方式都大相径庭，下面我们就分别进行介绍。<br>1.Windows中制作Ubuntu安装U盘<br>Universal USB Installer是一个Windows下制作Linux安装U盘非常流行和常用的一个工具，该工具是绿色版本不需要安装，支持当前主流的Linux发行版，当然也支持Ubuntu。<br><img src="http://image.techweb.com.cn/upload/roll/2015/11/20/201511207398_7246.jpg" alt=""><br>打开Universal USB Installer，之后我们只需按上图所示选择好下载到Ubuntu镜像，再指定好我们当前U盘的盘符即可。为了保证操作过程中不出问题，建议大家勾选对U盘进行格式化。<br>Universal USB Installer下载<br>2.Mac中制作Ubuntu安装U盘<br>在Mac下制作Ubuntu安装U盘对很多普通用户来说就比较棘手了，因为我们必需用到Mac的终端命令。当然好处就是不用下载那些杂七杂八又不常用的工具来占用空间了。<br>打开终端，使用如下命令<br><img src="http://image.techweb.com.cn/upload/roll/2015/11/20/201511208542_8942.jpg" alt=""><br>先浏览到下载文件夹：<br>cd ~/Downloads<br>然后执行如下命令：<br>hdiutil convert -format UDRW -o ubuntu.iso ubuntu-xxxxxx.iso<br>最后一部分是你下载好的Ubuntu镜像的文件名，请执行前按你的情况替换好。该命令可以将ISO镜像转换成Mac更容易地实现。<br>再执行，删除Mac版为镜像文件添加的.dmg扩展名：<br>mv ubuntu.iso.dmg ubuntu.iso<br>下一步列出当前驱动器：<br>diskutil list<br>然后插入U盘重新执行以上命令：<br>diskutil list<br>找出之前没有的驱动器挂载点后执行：<br>diskutil unmountDisk /dev/diskN<br>其中N是上条命令中找出的U盘挂载点号。<br>执行如下命令开始写入Ubuntu镜像文件到U盘：<br>sudo dd if=./ubuntu.iso of=/dev/rdiskN bs=1m<br>写入完成后，我们执行如下命令弹出U盘就制作完成了：<br>diskutil eject /dev/diskN<br>3.Linux中制作Ubuntu安装U盘<br>Linux下制作Ubuntu安装U盘的方式与Mac类似，都是通过终端命令来完成：<br><img src="http://image.techweb.com.cn/upload/roll/2015/11/20/201511206352_3159.jpg" alt=""><br>先浏览到下载文件夹：<br>cd ~/Downloads<br>然后使用如下命令开始写入：<br>sudo dd if=./ubuntu-iso-name.iso of=/dev/sdX<br>其中X为U盘的挂载点，当然ubuntu-iso-name表示的是下载好Ubuntu镜像的名称，需要你自己改好。<br>制作完成后使用如下命令推出U盘即可：<br>sudo eject /dev/sdX<br>小结<br>以上我们介绍了3种制作Ubuntu安装U盘的方式，相信大家按步骤来都可以制作完成。如果遇到问题可以留言，我们一起来看看怎么解决。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/22/BH工作文档/" rel="next" title="BH工作文档">
                <i class="fa fa-chevron-left"></i> BH工作文档
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/08/高考的回想，想写点对未来孩子说的/" rel="prev" title="高考的回想，想写点对未来孩子说的">
                高考的回想，想写点对未来孩子说的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/10/22/在常见的三种平台下制作Ubuntu安装U盘/"
           data-title="在常见的三种平台下制作Ubuntu安装U盘" data-url="https://tinyslik.github.io/2017/10/22/在常见的三种平台下制作Ubuntu安装U盘/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Tiny" />
          <p class="site-author-name" itemprop="name">Tiny</p>
          <p class="site-description motion-element" itemprop="description">Looking for beauty in code.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在常见的三种平台下制作Ubuntu安装U盘"><span class="nav-number">1.</span> <span class="nav-text">在常见的三种平台下制作Ubuntu安装U盘</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tiny</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tinyslik"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
