<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TinySlik" />








  <link rel="shortcut icon" type="image/x-icon" href="http://7xt003.com1.z0.glb.clouddn.com/hj.png?v=0.5.0" />






<meta name="description" content="…">
<meta property="og:type" content="article">
<meta property="og:title" content="BH工作文档">
<meta property="og:url" content="https://tinyslik.github.io/2017/09/22/BH工作文档/index.html">
<meta property="og:site_name" content="Tiny 的博客">
<meta property="og:description" content="…">
<meta property="og:updated_time" content="2017-09-22T08:52:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BH工作文档">
<meta name="twitter:description" content="…">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> BH工作文档 | Tiny 的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?dfc0d7e7efa541d3c2ad867ee4643c3e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tiny 的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个移动游戏开发者</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                BH工作文档
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-09-22T10:46:25+08:00" content="2017-09-22">
              2017-09-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/09/22/BH工作文档/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/09/22/BH工作文档/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>…<br><a id="more"></a></p>
<h5 id="STBCGI-YW-以及-STBTransfer-项目编译"><a href="#STBCGI-YW-以及-STBTransfer-项目编译" class="headerlink" title="STBCGI_YW 以及 STBTransfer 项目编译"></a>STBCGI_YW 以及 STBTransfer 项目编译</h5><p>头文件包含丢失，查阅并且环境设置。<br>包括项目本身路径/￥PROJECT_PATH￥/STB_CGI_YW<br>以及工具库BCMLib/Head/中的常规调试库以及网络库<br>BCM7251s下的编译用库</p>
<p>eclipse 3.8 juno不太稳定，down了三次了<br>不是用户官方的arm-linux-gnueabihf工具，使用顾那边拖来的库<br>改用新版的eclipes （4.7 oxygen），老版的cdt存在问题，不识别新的工程。<br>弄清了关于新版cdt工程的一些问题：<br> .metadata 中保存了工程的本地临时配置和中间文件<br>.cproject/.project文件中保存了主要工程的配置</p>
<p>在执行可执行文件时遇到找不到路径的情况，尝试了权限，用户等问题以后尝试了android的依赖库缺失的问题<br>找到了16.04 Android编译的依赖库安装帖子，安装了大量android编译依赖的库<br>执行相关的android执行文件编译器通过</p>
<p>配置了C/C++ BUild的配置中的Path，改成自己的ToolChain/BCM72515/build<br>/bin/目录，确认能够找到交叉编译的工具链。</p>
<p>工程正常编译</p>
<h5 id="工程业务流程理解"><a href="#工程业务流程理解" class="headerlink" title="工程业务流程理解"></a>工程业务流程理解</h5><p>文件夹的工程管理中.gitignore中忽略了Release（生成结果），RemoteSystemsTempFiles（中间文件），<br>.metadate (eclipse本地工程保存的文件)</p>
<p>先忽略这三个文件，其他部分为源码或执行脚本</p>
<p>常规的流程为使用eclipse打开工程，其中主要是STBCGI_YW工程，STBTransfer工程<br>这两个工程是主要的生成工程，主要的业务执行流程和网端逻辑都在里面。</p>
<p>编译完毕的两个工程的文件都放在自己对应目录的文件夹名字（xxxx）Release内，工程中也仅存在一个编译配置Release。</p>
<p>ToolChain里面是编译使用的环境以及工具库</p>
<p>Resource文件夹内是资源文件及界面的数据驱动文件</p>
<p>经过执行RecreateResource.sh脚本可以通过STBTool已经编译完毕的界面定义工具来得到最后的界面定义结果Skin_chs.IMG</p>
<p>完毕之后使用Release.sh脚本来将包括生成的Release骨架在内的，库文件，执行文件统一拷贝到Release文件夹内，根据编译的平台是否连接u盘或者工厂来决定是否执行脚本link2copy.sh，如果两者都不是则说明在本地，那么app.sh 和 STBCfg.xml就没有意义</p>
<p>link2copy脚本执行后发现是一个规律的保留名字最长的同前缀库的方案，使用新的更长字段的库确保功能更新</p>
<p>release文件夹下假设是udisk配置下生成的则会存在两个文件夹，两个文件，分别是，app.sh  STBCfg.xml<br>前者定义了在板子上app启动运行的主要过程，后者定义了板子运行时需要通过远程的服务器验证获取相关的文件进行相关的验证信息，所以需要有一个默认的</p>
<h5 id="程序在板子上和服务器上运行起来的大致流程"><a href="#程序在板子上和服务器上运行起来的大致流程" class="headerlink" title="程序在板子上和服务器上运行起来的大致流程"></a>程序在板子上和服务器上运行起来的大致流程</h5><p>启动板子后板子上 /stb/app下的app.sh脚本会作为程序入口点运行，先后检查usb,hardisk,app,等然后执行检查到的相应目录中的app.sh 中的脚本，</p>
<p>以usbdisk的脚本为例，先后做了udhcpc的ip分配</p>
<p>判断/app目录下是否存在数据，假设存在那么就会直接执行本地的ktv.sh脚本</p>
<p>假设没有serverip.data文件则说明第一次运行。</p>
<p>直接从本地执行找到运行app.sh的当前目录下找到两个文件夹使用，并进入连接设置画面</p>
<p>否则从远端的服务器上进行mount来获取文件，到本地的tmpapp目录中；将日志文件替换放置到/pravite/【本机 mac 地址】中传到服务器上，再挂断加载private。<br>执行ktv.sh进入常规界面。</p>
<p>将三个主程序运行的目录进行权限提升然后启动lighttpd接收数据<br>关闭打开的udhcpc使用nexus加载android系统需要的一些基础配置，然后调用STBTransfer和STBCGI_YW文件来加载界面，网络交互。</p>
<h4 id="STBTransfer-代码翻看"><a href="#STBTransfer-代码翻看" class="headerlink" title="STBTransfer 代码翻看"></a>STBTransfer 代码翻看</h4><p>从KTVMain.cpp中找到程序入口点，int main()函数</p>
<p>LOGMSG 层级的log输出工具，猜测android gdb实现</p>
<p>读取板子上的固定位置的STBCfg.xml文件确定默认的ip配置和显示</p>
<p>CKTVConfig类管理读取到的信息来完成第一幅配置画面的数据驱动</p>
<p>NativeStart函数来初始化BaseApp基础消息处理类，确定显示字体</p>
<p>创建并初始化全局的手写处理，页面管理器，播放控制等等全局UI类实例<br>最后起消息响应架构的循环的主线程。</p>
<p>在main函数中用NativeOnStep函数执行E3dopenGL的帧渲染线程操作并记录执行时间</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/06/生活小总结/" rel="next" title="今天久违的一个人生活">
                <i class="fa fa-chevron-left"></i> 今天久违的一个人生活
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/09/22/BH工作文档/"
           data-title="BH工作文档" data-url="https://tinyslik.github.io/2017/09/22/BH工作文档/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Tiny" />
          <p class="site-author-name" itemprop="name">Tiny</p>
          <p class="site-description motion-element" itemprop="description">Looking for beauty in code.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#STBCGI-YW-以及-STBTransfer-项目编译"><span class="nav-number">1.</span> <span class="nav-text">STBCGI_YW 以及 STBTransfer 项目编译</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#工程业务流程理解"><span class="nav-number">2.</span> <span class="nav-text">工程业务流程理解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#程序在板子上和服务器上运行起来的大致流程"><span class="nav-number">3.</span> <span class="nav-text">程序在板子上和服务器上运行起来的大致流程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#STBTransfer-代码翻看"><span class="nav-number"></span> <span class="nav-text">STBTransfer 代码翻看</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tiny</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tinyslik"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
