<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TinySlik" />








  <link rel="shortcut icon" type="image/x-icon" href="http://7xt003.com1.z0.glb.clouddn.com/hj.png?v=0.5.0" />






<meta name="description" content="流程图概览大致概览上来说，整个项目的结构是一个标准的中间件结构，上下层分别面向开发者和驱动层，所以圆框内的我略过，用了相对稳定和结实的散在C_API口，为了应对不同人群的胃口，打散了这些功能口的面向对象特性以后又多做了几层封装来包装这些接口；1是为上下层的书写提供了一个标准和文档注释的说明整理地方2是为上下层的用户提供了更多的选择和设计可能3原本的设计用意是散在接口的上下层做库的包装，以上或者以下">
<meta property="og:type" content="article">
<meta property="og:title" content="Tiny 的博客">
<meta property="og:url" content="https://tinyslik.github.io/2017/01/22/流程图概览/index.html">
<meta property="og:site_name" content="Tiny 的博客">
<meta property="og:description" content="流程图概览大致概览上来说，整个项目的结构是一个标准的中间件结构，上下层分别面向开发者和驱动层，所以圆框内的我略过，用了相对稳定和结实的散在C_API口，为了应对不同人群的胃口，打散了这些功能口的面向对象特性以后又多做了几层封装来包装这些接口；1是为上下层的书写提供了一个标准和文档注释的说明整理地方2是为上下层的用户提供了更多的选择和设计可能3原本的设计用意是散在接口的上下层做库的包装，以上或者以下">
<meta property="og:updated_time" content="2017-01-22T06:05:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tiny 的博客">
<meta name="twitter:description" content="流程图概览大致概览上来说，整个项目的结构是一个标准的中间件结构，上下层分别面向开发者和驱动层，所以圆框内的我略过，用了相对稳定和结实的散在C_API口，为了应对不同人群的胃口，打散了这些功能口的面向对象特性以后又多做了几层封装来包装这些接口；1是为上下层的书写提供了一个标准和文档注释的说明整理地方2是为上下层的用户提供了更多的选择和设计可能3原本的设计用意是散在接口的上下层做库的包装，以上或者以下">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title>  | Tiny 的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?dfc0d7e7efa541d3c2ad867ee4643c3e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tiny 的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个移动游戏开发者</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-22T10:55:26+08:00" content="2017-01-22">
              2017-01-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/22/流程图概览/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/22/流程图概览/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="流程图概览"><a href="#流程图概览" class="headerlink" title="流程图概览"></a>流程图概览</h2><p>大致概览上来说，整个项目的结构是一个标准的中间件结构，上下层分别面向开发者和驱动层，所以圆框内的我略过，用了相对稳定和结实的散在C_API口，为了应对不同人群的胃口，打散了这些功能口的面向对象特性以后又多做了几层封装来包装这些接口；<br>1是为上下层的书写提供了一个标准和文档注释的说明整理地方<br>2是为上下层的用户提供了更多的选择和设计可能<br>3原本的设计用意是散在接口的上下层做库的包装，以上或者以下均可见，驱动层的架构的驱动仅仅是为接口的统一规格实现设计的中间件。如果涉及到加密，我认为主要的openNi实现库实行即可。<br>同时项目具备良好的跨平台性，实现连同大量的STL工具类也被封装了起来，放在了xnLib中，图中我标注在右边。<br>相对来说较重要的有<br>Event,（事件机制）<br>Lockable,LockGuard,CriticalSection,（线程标示，生命周期线程锁，临界区）<br>Hash,StringHash,（哈希映射表）<br>List,PriorityQueue,（容器）<br>ErrorLogger（日志收集器）<br>整个项目中的线程间问题，索引表以及其他的优质的跨平台实现是这个类库实现的。</p>
<p>建议的话我个人认为层间交互改为粘合剂语言而不使用C直接暴露接口，脚本语言如lua进行相关的库间数据传递及库的选择链接更具有安全和可扩展性，运行错误的情况在相应的胶合剂语言中可以直接get数据的错误情况，也更适合做多驱动选择时库遍历的链接的直观逻辑当发生错误时也不会抛出异常到系统一级，防止了最坏情况时的软件跳出，为用户体验做一个保险，当然，会稍微的损失一点效率，以及带来更复杂的架构维护和少量的转接口文件，相较与枚举的驱动功能属性接口，甚至可以直接通过方法的使用判断方法是否存在。简小了功能添加时的改动范围。</p>
<h3 id="驱动层"><a href="#驱动层" class="headerlink" title="驱动层"></a>驱动层</h3><p>首先梳理底层结构，底层的散在C_API比较特殊的是要提供的不仅是调用的一层，还需要回调，所以相对上层的稍稍复杂。<br>大致上在funcs结构体中的大量函数分为stream，Device，Driver。分别实现相关的系统功能，集线到底层的话就划分成了三个基类，分别是XXXBase…到了架构内部使用时这些接口用DriverHandler做了一层浅封装。</p>
<p>设计模式上在OniCProperties中使用了枚举类型的属性定义，针对不同的设备，在此注册相关的功能，然后在自己的Base实现中在getProperty，setProperty中实现特殊的功能，此处也可以将这个属性结构进行单独的类归纳，然后分别让streamBase等等实现多重继承接口，我个人认为会更加简洁。</p>
<p>大致上来说驱动的模块的主题逻辑流程集中在初始化的过程中，所以先说下初始化的时候驱动模块的使用情况<br>其中管理及统筹这些驱动，并且实现多设备环境的类主要是Context，可以理解为上下文，环境，由于不是直接面向用户，所以使用g_context的全局用法，相对单例来说，缺少了一些全局的安全性但是对于暴露给用户层的散在接口和OpenNI头文件来说，这一部分是隐藏的，所以没有关系，其中的init方法是，标准的全局驱动层开始调用并且执行工作的主要代码，<br>函数上分为三步，找到openNi库和配置文件，根据配置文件确定驱动库路径及特殊的加载路径的识别，最后进行相关库的加载绑定设备状态回调在回调中进行了m_devices的增删改减管理及库的初始化。以上得到了可执行的驱动对象并纳入了m_deviceDrivers容器管理，等到执行openDevice时，使用所有的已得到的devices对象配对Drivers对象，再通过try()，driver对应的open实现进行设备的初始化，原本就有devicesList的管理，所以多设备的情况和代码是完全支持的，只是在目前的实例里面没有使用而已。在架构图中，DriverHandler主要被Device和Stream使用，正向调用的函数就不赘述了，回调有device的连接，断连，状态改变，stream的新帧（最关键），以及属性改变事件。</p>
<p>其中newFrameCallBack是主要工作流程中的主线。</p>
<h2 id="主要逻辑层"><a href="#主要逻辑层" class="headerlink" title="主要逻辑层"></a>主要逻辑层</h2><p>从类图上我们可以看到大致的类的复杂度和集团情况，大致上从集团关联上来说<br>（无主要实现，仅做转接口作用的我直接忽略了一些）</p>
<p>Context（全局上下文实现集合）</p>
<p>Recoder，FileRecoder，RecordAssembler，Memento（录像功能的实现类）<br>其中对应的播放器实现作为一个常驻驱动存在，oniFile</p>
<p>VideoStream，FrameHolder，SyncedStreamsFrameHolder，StreamFrameHolder（数据流的主要处理和多态管理）</p>
<p>Sensor（介于驱动层和流数据之间的事件驱动数据管理，回调处理绑定）</p>
<p>Device（创建，初始化，驱动层功能，管理设备范畴内的stream及sensor，向context包装传递使用接口）</p>
<p>DriverHandler（驱动层散C口包装接口工具）</p>
<p>FrameManager（帧数据池处理小工具类）</p>
<p>其中有大量的优秀小类设计及结构体设计我没有提及，涉及到设计本身散在有大量的跨平台线程管理，生命周期式的线程锁，临界区，hash容器，事件注册及传递，跨平台线程间消息队列，日志管理器的优秀实现，info子类信息结构体，由于内容量大，且偏向工具我不赘述。</p>
<p>抛开功能从模块设计上讲，较为突出的有几个地方。<br>1.FrameHolder实现<br>（1）本身的readFrame调用是Stream调用的接口，但是由于接口存在异线程需求，形成了纯虚实现的FrameHolder接口，进行了Stream口数据输出模块的简易分割，而又不失整体性和易用性。<br>（2）为其他的功能接口提供了可扩展的读取实现口，包括我绘制图形所需要的双buffer口实现地点。</p>
<p>2.Recoder的虚实现，主类，及装配类，及memento未实现功能类，形成了一个及其便于文件读写调试的整体结构。<br>（1）</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/20/代码规范/" rel="next" title="代码规范">
                <i class="fa fa-chevron-left"></i> 代码规范
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/22/流程图概览/"
           data-title="" data-url="https://tinyslik.github.io/2017/01/22/流程图概览/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Tiny" />
          <p class="site-author-name" itemprop="name">Tiny</p>
          <p class="site-description motion-element" itemprop="description">The stupid speak of the past, the wise of the present, and fools of the future.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#流程图概览"><span class="nav-number">1.</span> <span class="nav-text">流程图概览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#驱动层"><span class="nav-number">1.1.</span> <span class="nav-text">驱动层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要逻辑层"><span class="nav-number">2.</span> <span class="nav-text">主要逻辑层</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tiny</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tinyslik"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
